MONGODB=mongodb+srv://FrancoTest:QuzPkcHjDYQeDMCu@cluster0.bdscb.mongodb.net/shell?retryWrites=true&w=majority
PORT=3000
TOKENSECRET=ESTEESMITOKENSECRET

MAILER_SERVICE=gmail
MAILER_EMAIL=francocabrera.so@gmail.com
MAILER_SECRET_KEY=hawvwxnymaorlptm